spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${CIFRA_DATABASE_URL:jdbc:mysql://localhost:3306/CIFRA_DB}
spring.datasource.username=${CIFRA_DATABASE_USERNAME:tcifra}
spring.datasource.password=${CIFRA_DATABASE_PASSWORD:tcifra000}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=br.com.joaotozzi.cifraapi.config.UpperCaseNamingStrategy

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

cifraapi.jwt.secret = ${CIFRA_JWT_SECRET:123456}
cifraapi.jwt.expiration = 300000