spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/CIFRA_DB
spring.datasource.username=tcifra
spring.datasource.password=tcifra000
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.hibernate.naming.physical-strategy=br.com.joaotozzi.cifraapi.config.UpperCaseNamingStrategy

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method